{
  "name": "couch",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "tui:dev": "bun run --watch apps/tui/src/index.tsx",
    "tui:build": "bun run --filter @couch/tui build",
    "inspect": "bun run --filter @couch/inspector dev",
    "build": "bun run tui:build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "typecheck": "tsc --build --force tsconfig.build.json",
    "knip": "knip",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@types/bun": "^1.3.14",
    "knip": "^6.24.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  }
}
